@each $breakpoint in map-keys($grid-breakpoints) {
    @include media-breakpoint-up($breakpoint) {
        $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

        @each $size, $value in $fontsize {
            .f#{$infix}-#{$size} {
                font-size: $value !important;
            }
        }
    }
}

// common css

.common-btn {
    padding: 15px;
    background: #fff;
    border: 1px solid $primary;
    border-radius: 6px;
    font-size: 16px;
    color: $primary;
    line-height: 20px;
    font-weight: 500;
    transition: 0.3s ease;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    &:hover {
        background: $primary;
        color: #fff;
    }
    &.common-btn2 {
        color: $secondary;
        border-color: $secondary;
        &:hover {
            background: $secondary;
            color: #fff;
        }
    }
}
.swiper {
    position: relative;
}
.swiper-button-lock {
    pointer-events: none;
    opacity: 0.8;
}
.swiper.swiper-wrapper-padding {
    padding: 10px;
    padding-bottom: 10px;
}

.common-main-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
    margin-bottom: 15px;
    min-width: fit-content;
    span {
        color: $secondary;
    }
}

.common-desc {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: $secondaryFontColor;
    margin-bottom: 10px;
}
.common-desc:last-of-type {
    margin-bottom: 0;
}
.left-title-mdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    margin-bottom: 40px;
    .common-main-title {
        width: fit-content;
        margin: 0;
    }
    hr {
        border: 1px solid #ddd;
        opacity: 1;
        width: 100%;
        margin: 0;
    }
}

.center-title-mdiv {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    &.title-border {
        &::before {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            background: #ddd;
            transform: translateY(-50%);
            content: "";
            z-index: 1;
        }
        .common-main-title {
            background: #fff;
            position: relative;
            z-index: 2;
            width: fit-content;
            margin: 0 auto;
            padding-inline: 5px;
        }
    }
}

a {
    text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
}
i {
    line-height: 0;
}
.common-bg {
    background: #f4f6fa;
}

.section-padding {
    padding: 70px 0;
    position: relative;
    .container {
        position: relative;
        z-index: 5;
    }
}
.row-gap20 {
    row-gap: 20px;
}

.view-all-btn {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    min-width: fit-content;
    color: $primaryFontColor;
    transition: 0.5s ease;
    &:hover {
        color: $primary;
    }
}
.row-gap20 {
    row-gap: 20px;
}

// common css

.header-top-mdiv {
    padding: 10px 0;
    background: $primary;

    .header-top-row {
        align-items: center;
        justify-content: space-between;
    }
    .header-social-div {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: fit-content;
        gap: 10px;
    }
    .header-social-link {
        font-size: 14px;
        color: white;
        text-decoration: none;
        line-height: 0;
        i {
            font-size: 16px;
            color: white;
            line-height: 0;
        }
    }
}
.nav-item {
    padding: 0.5rem 0xp;
}

.nav-item.dropdown:hover > .dropdown-menu {
    display: block;
    left: 0;
}

.dropdown-hover > .dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.header-middle-mdiv {
    padding: 10px 0;
    .header-middle-row {
        display: flex;
        align-items: center;
    }
    .logo-div {
        max-width: 300px;
        max-height: 64px;
        .logo-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .header-search-div {
        width: 500px;
        height: 100%;
        height: 45px;
        .header-search {
            display: flex;
            align-items: center;
            border: 1px solid #e4e4e4;
            border-radius: 100px;
            background-color: #ffffff;

            .header-search-input {
                padding: 10px;
                border: 0;
                height: 45px;
                width: 100%;
                &:focus,
                &:focus-visible {
                    border: 0;
                    box-shadow: none;
                    outline: 0;
                }
            }
            .search-category-div {
                width: 200px;
                max-width: 200px;
                .form-select {
                    width: 100%;
                    height: 45px;
                    border: 0;
                    border-radius: 0 100px 100px 0;
                    &:focus,
                    &:focus-visible {
                        border: 0;
                        box-shadow: none;
                        outline: 0;
                    }
                }
            }
            .header-search-btn {
                border: 0;
                outline: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-left: 20px;
            }
        }
    }
    .cart-icon-div {
        display: flex;
        align-items: center;
        gap: 15px;
        width: fit-content;
        .cart-icon-link {
            line-height: 20px;
            font-size: 20px;
            color: $primaryFontColor;
            position: relative;
        }
        .cart-badge {
            top: -10px;
            right: -10px;
            width: 17px;
            height: 17px;
            border-radius: 100%;
            background: $primary;
            color: #ffffff;
            font-size: 12px;
            line-height: 10px;
            text-align: center;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .login-link {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        color: $primaryFontColor;
    }
}
.header-menu-ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 10px;
    width: fit-content;
    .header-menu-li {
        list-style: none;
        padding: 0;
        line-height: 0;
        .header-menu-link {
            font-size: 14px;
            line-height: 16px;
            color: #fff;
            text-decoration: none;
        }
    }
}

.header-bottom-mdiv {
    border-top: 1px solid #ddd;
    .navbar-nav {
        gap: 20px;
        margin: 0 auto;
        .nav-link {
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;
            padding: 15px 0;
            color: $primaryFontColor;
            display: flex;
            align-items: center;
            position: relative;
            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                background: $primary;
                content: "";
                transition: 0.5s ease;
            }
            &:hover {
                color: $primary;
                &::before {
                    width: 100%;
                }
            }
        }
    }
}

// main slider
.main-slider {
    .slider-item {
        position: relative;
        min-height: calc(100vh - 150px);
        display: flex;
        align-items: center;
        border-radius: 0 0 30px 30px;
        overflow: hidden;
        padding: 120px 0;
        &::before {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background: linear-gradient(90deg, rgba(216, 216, 216, 0.28) 34%, rgba(0, 212, 255, 0) 77%);
            content: "";
            display: none;
        }
        &::after {
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            background: url("../images/cloud-bg.png") repeat-x center top;
            background-size: contain;
            content: "";
            pointer-events: none;
        }
        .slider-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container {
            position: relative;
            z-index: 3;
        }
        .slider-title-small {
            font-size: 18px;
            line-height: 24px;
            font-weight: 600;
            color: $primary;
            margin-bottom: 15px;
        }
        .slider-title {
            font-size: 55px;
            line-height: 65px;
            font-weight: 800;
            color: $primaryFontColor;
            text-transform: capitalize;
            span {
                color: $secondary;
            }
        }
    }
}

// blog-section

.blog-section {
    // background: url("../images/22314005_6589549-ai.svg") repeat-x bottom;
    // background-size: cover;
    .blog-float-img {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 500px;
        object-fit: contain;
    }
    .blog-float-img2 {
        transform: scaleX(-1);
        left: initial;
        right: 100px;
        bottom: 80%;
        width: 150px;
        animation: leftRightAnimation 1s linear infinite alternate-reverse;
    }
    .blog-float-img3 {
        position: absolute;
        top: 90px;
        left: 90px;
        width: 150px;
        object-fit: contain;
        animation: leftRightAnimation 1s linear infinite alternate-reverse;
    }
    .blog-item {
        width: 100%;
        padding: 15px;
        background: #ffffff;
        box-shadow: 0px 0px 15px 2px #0000000f;
        border-radius: 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        border: 1px dashed $secondary;
        .blog-img-mdiv {
            height: 200px;
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
            .blog-img {
                transform: scale(1);
                transition: all 0.3s ease-in-out;
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .blog-detail-div {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            padding: 15px 0 10px 0;
            .blog-detail-tag {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 5px;
                font-size: 16px;
                line-height: 16px;
                font-weight: 500;
                color: $primaryFontColor;
                transition: 0.3s ease;
                &:hover {
                    color: $secondary;
                }
                i {
                    color: $secondary;
                    font-size: 18px;
                }
            }
        }
        .blog-title {
            margin: 10px 0 15px 0;
            color: $primary;
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
            color: $primaryFontColor;
            transition: 0.3s ease;
            &:hover {
                color: $secondary;
            }
        }
        hr {
            border-top: 1px solid #ddd;
            width: 100%;
            margin: auto 0 15px 0;
            opacity: 1;
        }
        .know-more-mdiv {
            color: $primary;
            font-weight: 500;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 10px;
            transition: 0.2s ease;
            margin-top: 0px;
            width: fit-content;
            position: relative;
            color: $primaryFontColor;
            i {
                transform: rotate(-60deg);
                border: 0;
                line-height: 0;
                font-size: 27px;
                transition: 0.3s ease;
            }
            &:hover {
                color: $secondary;
                i {
                    transform: rotate(0deg);
                }
            }
        }
    }
    .swiper-wrapper {
        height: auto;
    }
}

// product

.product-section {
    .float-icon-1,
    .float-icon-2 {
        width: 200px;
        height: 200px;
    }
    .product-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .swiper-slide {
        height: 100%;
    }
}

.product-item {
    box-shadow: 0px 3px 15px 0px #0000000f;
    position: relative;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #ddd;
    transition: 0.3s ease;
    height: 100%;
    &:hover {
        box-shadow: none;
    }
    .product-img-div {
        width: 100%;
        height: 350px;
        overflow: hidden;
        display: flex;
        position: relative;
        background: #fff;
        .product-img-link {
            width: 100%;
            height: 100%;
            position: relative;

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                height: 0;
                width: 100%;
                content: "";
                background: rgba(0, 0, 0, 0.3);
                transition: 0.3s ease;
            }
        }
        .product-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            &.object-fit-contain {
                object-fit: contain;
                padding: 10px;
            }
        }
    }
    .product-item-footer {
        padding: 15px;
        &.product-item-footer-center {
            padding: 25px 15px 15px 15px;
            text-align: left;
            border-radius: 80% 80% 25px 25px;
            background: #f5f5f5;
        }
        .product-name {
            font-size: 18px;
            line-height: 20px;
            color: $primaryFontColor;
            margin-bottom: 15px;
            font-weight: 600;
            display: block;
            transition: 0.3s ease;
            &:hover {
                color: $secondary;
            }
        }
        .product-price {
            font-size: 20px;
            line-height: 20px;
            color: $primaryFontColor;
            margin-bottom: 0;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 15px;
            .discount-price {
                color: $secondary;
            }
            del {
                font-size: 16px;
                color: $secondaryFontColor;
            }
        }
    }
    .add-cart-div {
        position: absolute;
        top: 330px;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.3s ease;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: fit-content;
        padding-inline: 10px;
        gap: 10px;
    }
    .add-cart-link {
        background: #fff;
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        line-height: 16px;
        color: $secondary;
        border-radius: 7px;
        padding: 10px;
        margin: 0 auto;
        transition: 0.3s ease;
        border: 1px solid $secondary;
        &:hover {
            background: $secondary;
            color: #fff;
        }
    }
    .add-cart-link2 {
        width: 45px;
        height: 45px;
        border-radius: 100px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease;
        i {
            font-size: 22px;
            color: $secondaryFontColor;
            transition: 0.3s ease;
        }
        &:hover {
            background: $secondary;
            i {
                color: #fff;
            }
        }
    }
    .product-category {
        font-size: 14px;
        line-height: 14px;
        font-weight: 600;
        color: $secondaryFontColor;
        margin-bottom: 10px;
        width: fit-content;
    }
    .product-floatleft-div {
        max-width: fit-content;
        width: fit-content;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        z-index: 3;
    }
    .product-floatright-div {
        max-width: fit-content;
        width: fit-content;
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
        z-index: 3;
    }
    .like-product-icon {
        width: 30px;
        height: 30px;
        background: #fff;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease;
        border: 1px solid #909090;
        i {
            font-size: 16px;
            color: #909090;
            transition: 0.3s ease;
        }
        &.liked {
            background: $secondary;
            border-color: $secondary;
            i {
                color: #fff;
            }
        }
        &:hover {
            background: $secondary;
            border-color: $secondary;
            i {
                color: #fff;
            }
        }
    }
    .product-badges {
        width: fit-content;
        padding: 8px;
        background: #25bbac;
        border-radius: 10px 0 10px 0;
        font-size: 14px;
        line-height: 16px;
        color: #fff;
        font-weight: 400;
        &.discount {
            background: $secondary;
            // border-radius: 0 0 0;
            // left: -41px;
            position: relative;
            // width: 75px;
            // height: 45px;
            // background: url("../images/cloud-icon.png") no-repeat center;
            // background-size: cover;
            // height: auto;
            text-align: center;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            // filter: drop-shadow(1px 3px 2px rgba(0, 0, 0, 0.3));
            // rotate: -45deg;
            // top: -5px;
            // margin-bottom: 8px;
            &::before {
                position: absolute;
                top: 50%;
                left: 50%;
                border-radius: 10px 0 10px 0;
                transform: translate(-50%, -50%);
                height: calc(100% - 6px);
                width: calc(100% - 6px);
                border: 2px dashed #fff;
                content: "";
            }
        }
    }
    .product-rating-mdiv {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 5px;
        gap: 3px;
    }
    .product-rating-icon {
        font-size: 16px;
        color: #ddd;
        &.rated {
            color: $secondary;
        }
    }

    &:hover {
        .add-cart-div {
            top: 290px;
            opacity: 1;
        }
        .product-img-link {
            &::before {
                height: 100%;
            }
        }
    }
}

.processing-section {
    padding: 70px 0 40px 0;
    position: relative;
    // background: rgba(37, 170, 225, 0.7);
    .float-icon-5 {
        top: 20px;
        filter: invert(51%) sepia(79%) saturate(3118%) hue-rotate(313deg) brightness(103%) contrast(99%);
    }
    .processing-section-shape {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        background: url("../images/shape2.svg") repeat-x top;
        background-size: contain;
        &.shape-bottom {
            top: initial;
            bottom: -1px;
            transform: scaleY(-1);
        }
    }
    // .container {
    //     background: rgba(37, 170, 225, 0.7);
    //     padding: 50px 30px 30px 30px;
    //     border-radius: 50px 20px;
    // }
    .processing-bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        opacity: 0.2;
    }
    .container {
        position: relative;
        z-index: 2;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.297);
    }
    .col:nth-child(odd) {
        .processing-item {
            background: rgba(254, 84, 135, 0.3);
        }
    }
    .processing-item {
        position: relative;
        width: 100%;
        padding: 15px;
        margin: 0 auto;
        background: rgba(37, 170, 225, 0.3);
        border-radius: 15px;
        .processing-icon-div {
            width: 120px;
            height: 120px;
            border: 2px dashed $primary;
            margin-inline: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            background: #fff;
            position: relative;
            z-index: 2;
            i {
                font-size: 60px;
                color: $primaryFontColor;
            }
            .processing-icon {
                width: 65px;
                height: 65px;
                object-fit: contain;
            }
        }
        .processing-number {
            display: none;
            font-size: 130px;
            line-height: 130px;
            color: transparent;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #fff;
            position: absolute;
            top: -15px;
            right: -40px;
            z-index: 1;
        }
        .processing-title {
            font-size: 18px;
            line-height: 20px;
            color: $primaryFontColor;
            font-weight: 700;
            text-align: center;
            margin-top: 15px;
        }
    }
}

// Categories section
.common-slider-arrow-div {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: fit-content;
    .common-arrow {
        min-width: 45px;
        width: 45px;
        height: 45px;
        background: $secondary;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease;
        position: relative;
        &:nth-child(1) {
            i {
                margin-right: 4px;
            }
        }
        &:nth-child(2) {
            i {
                margin-left: 4px;
            }
        }
        i {
            font-size: 20px;
            line-height: 0;
            color: #fff;
            transition: 0.3s ease;
        }
        &:hover {
            background: #fff;
            border-color: $secondary;
            i {
                color: $secondary;
            }
        }
    }
    .common-arrow2 {
        &:hover {
            background: #fff;
            border-color: $secondary;
            i {
                color: $secondary;
            }
        }
    }
}

.float-slider-arrow {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    z-index: 5;
    transform: translateY(-50%);
    justify-content: space-between;
    opacity: 0;
    transition: 0.3s ease;
}

.float-slider-col {
    .float-slider-arrow {
        .common-arrow {
            &::before {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border: 2px dashed #fff;
                content: "";
                border-radius: 100px;
                animation: rotating 5s linear infinite both;
            }
            &:hover {
                &::before {
                    border: 2px dashed $secondary;
                }
            }
        }
    }
    &:hover {
        .float-slider-arrow {
            opacity: 1;
        }
    }
}

@keyframes rotating {
    0% {
        rotate: 0deg;
    }
    100% {
        rotate: 360deg;
    }
}

.categories-section {
    background: rgba(254, 84, 135, 0.3);
    padding: 110px 0;
    overflow: hidden;
    hr {
        border-color: #fff;
    }
    // &::after {
    //     width: calc(100% + 60px);
    //     height: 50px;
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     z-index: 1;
    //     background: url("../images/icon-3.svg") #fff repeat-x bottom;
    //     background-size: contain;
    //     content: "";
    //     animation: cloudAnimation 3s linear both alternate infinite;
    // }
    // &::before {
    //     width: calc(100% + 50px);
    //     height: 100px;
    //     position: absolute;
    //     bottom: 0;
    //     left: 0;
    //     z-index: 1;
    //     background: url("../images/cloud-bg.png") repeat-x;
    //     background-size: contain;
    //     content: "";
    //     animation: cloudAnimation 3s linear both alternate infinite;
    // }
    .container {
        position: relative;
        z-index: 2;
    }
    .categories-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        // opacity: 0.2;
    }
    .common-main-title {
        color: $primaryFontColor;
    }
}

.common-float-line {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: url("../images/floatline.png") repeat-x;
    background-size: contain;
    width: 50%;
    height: 50px;
    filter: invert(51%) sepia(79%) saturate(3118%) hue-rotate(313deg) brightness(103%) contrast(99%);
}

@keyframes cloudAnimation {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(-25px);
    }
}
.categories-item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid transparent;
    transition: 0.3s ease;
    .categories-icon-div {
        width: 110px;
        height: 110px;
        border-radius: 1000px;
        // background: rgba(37, 169, 225, 0.2);
        background: url("../images/blob.svg") no-repeat center;
        background-size: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        transition: 0.3s ease;
        .categories-icon {
            width: 80px;
            height: 80px;
            object-fit: contain;
        }
    }
    .categories-name {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
        color: $primaryFontColor;
    }
    &:hover {
        border-color: $secondary;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
        background: #fff;
        .categories-icon-div {
            background-size: 160px;
        }
    }
}

.discount-item {
    min-height: 250px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    padding: 30px;
    display: flex;
    align-items: center;
    height: 100%;
    border: 1px solid #ddd;
    box-shadow: 8px 8px 0px 0 $secondary;
    transition: 0.3s ease;
    &::before {
        transition: 0.3s ease;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(15, 15, 15, 0.169);
        z-index: 1;
    }
    &:hover {
        box-shadow: 0px 0px 0px 0 $secondary;
        &::before {
            background: rgba(15, 15, 15, 0.2);
        }
    }

    .discount-img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .discount-content {
        position: relative;
        z-index: 2;
        width: 70%;
        .discount-off-titel {
            font-size: 40px;
            line-height: 1;
            font-weight: 700;
            color: $secondary;
            margin-bottom: 10px;
            sub {
                font-size: 28px;
                line-height: 1;
            }
        }
        .discount-type {
            font-size: 18px;
            line-height: 20px;
            font-weight: 600;
        }
        .discount-titel {
            font-size: 35px;
            line-height: 40px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 15px;
            text-transform: capitalize;
            span {
                color: $primary;
            }
        }
    }
}

.brand-slider {
    .swiper-slide {
        background-color: #fff;
        padding: 10px;
        border-radius: 15px;
    }

    .brand-item {
        border: 2px dotted $secondary;
        gap: 15px;
        padding: 15px;
        width: 100%;
        padding: 10px;
        height: 100px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
        display: flex;
        align-items: center;
        justify-content: center;
        .brand-icon-div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            .brand-icon {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}
.brand-section {
    padding: 50px 0;
    background: url("../images/brand-bg.png") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    .brand-section-shape {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        background: url("../images/shape2.svg") repeat-x top;
        background-size: contain;
        &.shape-bottom {
            top: initial;
            bottom: -1px;
            transform: scaleY(-1);
        }
    }
    .brand-float-icon {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 100px;
        height: 100px;
        object-fit: contain;
    }
    .brand-float-icon2 {
        position: absolute;
        bottom: 50px;
        right: 50px;
        width: 100px;
        height: 100px;
        object-fit: contain;
    }
}

.social-icon-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 15px;
    .social-icon-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        background: #ffffff;
        box-shadow: 0px 1px 1px rgba(1, 15, 28, 0.2);
        border-radius: 6px;
        transition: 0.3s ease;
        .social-icon {
            font-size: 25px;
            line-height: 0;
            color: $secondary;
            transition: 0.3s ease;
        }
        &:hover {
            background: $secondary;
            i {
                color: #fff;
            }
        }
    }
}

.float-icon-1 {
    position: absolute;
    top: 30px;
    left: 20px;
    width: 100px;
    height: 100px;
    object-fit: contain;
    animation: leftRightAnimation 1s linear infinite alternate-reverse;
}
.float-icon-2 {
    position: absolute;
    bottom: 30px;
    right: 100px;
    width: 100px;
    height: 100px;
    object-fit: contain;
    animation: leftRightAnimation 1s linear infinite alternate-reverse;
}
.float-icon-5 {
    position: absolute;
    top: 60px;
    right: 60px;
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.float-icon-4 {
    position: absolute;
    bottom: 100px;
    left: -20px;
    height: 50px;
    object-fit: contain;
    rotate: 80deg;
    animation: leftRightTranslateAnimation 1s linear infinite alternate-reverse;
    filter: invert(51%) sepia(79%) saturate(3118%) hue-rotate(313deg) brightness(103%) contrast(99%);
    opacity: 0.8;
}

@keyframes leftRightAnimation {
    0% {
        rotate: 5deg;
    }
    100% {
        rotate: -5deg;
    }
}

@keyframes leftRightTranslateAnimation {
    0% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(10px);
    }
}

@import "footer";
@import "login";

.shape-divider-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.shape-divider-top svg {
    position: relative;
    display: block;
    width: calc(197% + 1.3px);
    height: 82px;
}

.shape-divider-top .shape-fill {
    fill: #ffffff;
}

.shape-divider-bottom {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.shape-divider-bottom svg {
    position: relative;
    display: block;
    width: calc(197% + 1.3px);
    height: 82px;
}

.shape-divider-bottom .shape-fill {
    fill: #ffffff;
}

.categories-bg-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/8700845_44467-ai.png") repeat-x center;
    background-size: cover;
    background-attachment: fixed;
    // opacity: 0.8;
}

.custom-shape-divider-bottom-1723991056 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    fill: rgba(37, 170, 225, 0.7);
}

.custom-shape-divider-bottom-1723991056 svg {
    position: relative;
    display: block;
    height: 50px;
}

.custom-shape-divider-bottom-1723991056 .shape-fill {
    fill: #f4f7f9;
}

// caterory2

.categories-item2 {
    background-color: $secondary;
    padding: 10px;
    border-radius: 15px;
    height: 100%;
    display: flex;
    width: 100%;
    height: 100%;

    .categories-item2-inner {
        display: flex;
        height: 100%;
        align-items: center;
        color: #fff;
        border: 2px dotted #fff;
        border-radius: 10px;
        gap: 15px;
        padding: 15px;
        width: 100%;
    }
    .categories-img-div {
        width: 70px;
        height: 70px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .categories-title {
        font-size: 32px;
        line-height: 30px;
        font-weight: 700;
    }
}

// .by-age-section

.by-age-section {
    padding: 100px 0;
    background: rgba(254, 84, 136, 0.6);
    .float-icon-5 {
        position: absolute;
        top: 100px;
        right: 100px;
        width: 120px;
        height: 120px;
        filter: invert(1);
        object-fit: contain;
    }
    .float-icon-6 {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 120px;
        height: 120px;
        filter: invert(1);
        object-fit: contain;
    }
    .float-icon-4 {
        filter: invert(1);
    }
    .common-main-title {
        span {
            color: #fff;
        }
    }
    .by-age-imgdiv {
        width: 100%;
        img {
            width: 100%;
            object-fit: contain;
            height: 100%;
            object-position: center;
        }
    }
    .categories-item2 {
        background: #fff;
        .categories-item2-inner {
            border-color: $secondary;
        }
        .categories-title {
            font-size: 26px;
            color: $secondary;
        }
    }
}

.breadcrumb-section {
    padding: 70px 0;
    padding-bottom: 90px;
    background: url("../images/breadcrumb-bg.svg") no-repeat bottom;
    background-size: cover;
    position: relative;
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        content: "";
    }
    &::after {
        width: 100%;
        height: 100px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: url("../images/cloud-bg.png") repeat-x center top;
        background-size: contain;
        content: "";
        pointer-events: none;
        z-index: 3;
    }
    .breadcrumb-item {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .breadcrumb-title {
        font-size: 50px;
        line-height: 50px;
        color: $primaryFontColor;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .breadcrumb-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 0;
        .breadcrumb-li,
        .breadcrumb-link {
            list-style: none;
            font-size: 20px;
            line-height: 24px;
            color: $primaryFontColor;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            &.active {
                color: $secondary;
            }
        }
        .breadcrumb-link {
            &:hover {
                color: $primary;
            }
        }
    }
}

@media (min-width: 992px) {
    .common-right-div {
        padding-left: 35px;
    }
    .common-left-div {
        padding-right: 35px;
    }
}
