

    <div class="header-middle-mdiv">
      <div class="container">
        <div class="row header-middle-row">
          <div class="logo-div">
            <img src="./assets/images/logo.png" alt="logo" class="logo-img">
          </div>
          <div class="header-search-div mx-auto">
            <form action="./" method="GET" class="header-search search-field border-circle">
              <button class="btn header-search-btn" type="submit">
                <i class="fi fi-rr-search"></i>
              </button>
              <input class="header-search-input" type="text" name="search-keyword" placeholder="Search products...">
              <div class="search-category-div">
                <select name="category" class="form-select">
                  <option value="">Select</option>
                  <option value="men">Men</option>
                  <option value="women">Women</option>
                </select>
              </div>
            </form>
          </div>
          <div class="cart-icon-div">
            <a href="javascript:void(0)" class="cart-icon-link">
              <i class="fi fi-rr-user"></i>
            </a>
            <a href="javascript:void(0)" class="cart-icon-link">
              <i class="fi fi-rr-heart"></i>
            </a>
            <a href="javascript:void(0)" class="cart-icon-link">
              <i class="fi fi-rr-shopping-cart-add"></i>
              <span class="cart-badge">3</span>
            </a>
            <a href="javascript:void(0)" class="login-link" title="Login / Sing Up">
              Login / Sing Up
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="header-bottom-mdiv">
      <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding: 0px;">
        <!-- Container wrapper -->
        <div class="container">
          <!-- Toggle button -->
          <button class="navbar-toggler px-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarExampleOnHover"
          aria-controls="navbarExampleOnHover" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarExampleOnHover">
            <!-- Left links -->
            <ul class="navbar-nav me-auto ps-lg-0" style="padding-left: 0.15rem">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Regular link</a>
              </li>
              <!-- Navbar dropdown -->
              <li class="nav-item dropdown position-static">
                <a class="nav-link dropdown-toggle d-flex d-lg-none" href="javascript:void(0)" id="navbarDropdown" role="button" data-bs-toggle="dropdown"aria-expanded="false">Mega menu</a>
                <a class="nav-link dropdown-toggle d-lg-flex d-none" href="javascript:void(0)">Mega menu</a>
                <!-- Dropdown menu -->
                <div class="dropdown-menu w-100 mt-0" aria-labelledby="navbarDropdown"
                style="border-top-left-radius: 0;border-top-right-radius: 0;">
                  <div class="container">
                    <div class="row my-4">
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Lorem ipsum</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Dolor sit</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Amet consectetur</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Cras justo odio</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Adipisicing elit</a>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Explicabo voluptas</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Perspiciatis quo</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Cras justo odio</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Laudantium maiores</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Provident dolor</a>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                        <div class="list-group list-group-flush">
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Iste quaerato</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Cras justo odio</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Est iure</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Praesentium</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Laboriosam</a>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <div class="list-group list-group-flush">
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Cras justo odio</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Saepe</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Vel alias</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Sunt doloribus</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Cum dolores</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown position-static">
                <a class="nav-link dropdown-toggle d-flex d-lg-none" href="javascript:void(0)" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Mega menu</a>
                <a class="nav-link dropdown-toggle d-lg-flex d-none" href="javascript:void(0)">Mega menu</a>
                <!-- Dropdown menu -->
                <div class="dropdown-menu w-100 mt-0" aria-labelledby="navbarDropdown"
                style="border-top-left-radius: 0;border-top-right-radius: 0;">
                  <div class="container">
                    <div class="row my-4">
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Lorem ipsum</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Dolor sit</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Amet consectetur</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Cras justo odio</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Adipisicing elit</a>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Explicabo voluptas</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Perspiciatis quo</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Cras justo odio</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Laudantium maiores</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Provident dolor</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown position-static">
                <a class="nav-link dropdown-toggle d-flex d-lg-none" href="javascript:void(0)" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Mega menu</a>
                <a class="nav-link dropdown-toggle d-lg-flex d-none" href="javascript:void(0)">Mega menu</a>
                <!-- Dropdown menu -->
                <div class="dropdown-menu w-100 mt-0" aria-labelledby="navbarDropdown"
                style="border-top-left-radius: 0;border-top-right-radius: 0;">
                  <div class="container">
                    <div class="row my-4">
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Lorem ipsum</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Dolor sit</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Amet consectetur</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Cras justo odio</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Adipisicing elit</a>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Explicabo voluptas</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Perspiciatis quo</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Cras justo odio</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Laudantium maiores</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Provident dolor</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown position-static">
                <a class="nav-link dropdown-toggle d-flex d-lg-none" href="javascript:void(0)" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Mega menu</a>
                <a class="nav-link dropdown-toggle d-lg-flex d-none" href="javascript:void(0)">Mega menu</a>
                <!-- Dropdown menu -->
                <div class="dropdown-menu w-100 mt-0" aria-labelledby="navbarDropdown"
                style="border-top-left-radius: 0;border-top-right-radius: 0;">
                  <div class="container">
                    <div class="row my-4">
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Lorem ipsum</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Dolor sit</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Amet consectetur</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Cras justo odio</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Adipisicing elit</a>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Explicabo voluptas</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Perspiciatis quo</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Cras justo odio</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Laudantium maiores</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Provident dolor</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown position-static">
                <a class="nav-link dropdown-toggle d-flex d-lg-none" href="javascript:void(0)" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Mega menu</a>
                <a class="nav-link dropdown-toggle d-lg-flex d-none" href="javascript:void(0)">Mega menu</a>
                <!-- Dropdown menu -->
                <div class="dropdown-menu w-100 mt-0" aria-labelledby="navbarDropdown"
                style="border-top-left-radius: 0;border-top-right-radius: 0;">
                  <div class="container">
                    <div class="row my-4">
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Lorem ipsum</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Dolor sit</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Amet consectetur</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Cras justo odio</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Adipisicing elit</a>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="list-group list-group-flush">
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Explicabo voluptas</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Perspiciatis quo</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Cras justo odio</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Laudantium maiores</a>
                          <a href="javascript:void(0)" class="list-group-item list-group-item-action">Provident dolor</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <!-- Left links -->
          </div>
          <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
      </nav>
    </div>

  </header>

  <section class="main-slider-section">
    <div class="container-fluid px-0">
      <div class="row mx-0">
        <div class="col-12 px-0">
          <div class="swiper main-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider-item">
                  <img src="./assets/images/demo-img-4.jpg" alt="slider" class="slider-img">
                  <div class="container">
                    <div class="row">
                      <div class="col-7">
                        <div class="slider-content-div">
                          <span class="slider-title-small">Lorem ipsum</span>
                          <h2 class="slider-title">Lorem ipsum dolor sit amet consectetur adipisicing <span>elit Tenetur</span></h2>
                          <a href="javascript:void(0)" title="View Product" class="common-btn">View Product</a>
                        </div>
                      </div>
                      <div class="col-5"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-item">
                  <img src="./assets/images/demo-img-6.png" alt="slider" class="slider-img">
                  <div class="container">
                    <div class="row">
                      <div class="col-7">
                        <div class="slider-content-div">
                          <span class="slider-title-small">Lorem ipsum</span>
                          <h2 class="slider-title">Lorem ipsum dolor sit amet consectetur adipisicing <span>elit Tenetur</span></h2>
                          <a href="javascript:void(0)" title="View Product" class="common-btn">View Product</a>
                        </div>
                      </div>
                      <div class="col-5"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- new product-section -->

  <section class="section-padding product-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="left-title-mdiv">
            <h2 class="common-main-title">New Launches</h2>
            <hr>
            <div class="common-slider-arrow-div">
              <a href="javascript:void(0)" class="view-all-btn">View All<i class="fi fi-rr-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <div class="product-item">
            <div class="product-floatleft-div">
              <div class="product-badges">New</div>
              <div class="product-badges discount">10% off</div>
            </div>
            <div class="product-floatright-div">
              <a href="javascript:void(0)" class="like-product-icon">
                <i class="fi fi-rr-heart"></i>
              </a>
            </div>
            <div class="product-img-div">
              <a href="javascript:void(0)" class="product-img-link">
                <img src="./assets/images/demo-img-2.jpg" alt="demo" class="product-img">
              </a>
              <a href="javascript:void(0)" class="add-cart-link"><i class="fi fi-rr-plus"></i> Add Cart</a>
            </div>
            <div class="product-item-footer">
              <p class="product-category">lorem</p>
              <div class="product-rating-mdiv">
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon"></i>
              </div>
              <a href="javascript:void(0)" class="product-name">Lorem ipsum dolor</a>
              <p class="product-price"><del>₹40</del> <span class="discount-price">₹30</span></p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="product-item">
            <div class="product-floatleft-div">
              <div class="product-badges">New</div>
            </div>
            <div class="product-floatright-div">
              <a href="javascript:void(0)" class="like-product-icon">
                <i class="fi fi-rr-heart"></i>
              </a>
            </div>
            <div class="product-img-div">
              <a href="javascript:void(0)" class="product-img-link">
                <img src="./assets/images/demo-img-2.jpg" alt="demo" class="product-img">
              </a>
              <a href="javascript:void(0)" class="add-cart-link"><i class="fi fi-rr-plus"></i> Add Cart</a>
            </div>
            <div class="product-item-footer">
              <p class="product-category">lorem</p>
              <div class="product-rating-mdiv">
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon"></i>
              </div>
              <a href="javascript:void(0)" class="product-name">Lorem ipsum dolor</a>
              <p class="product-price">₹40</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="product-item">
            <div class="product-floatleft-div">
              <div class="product-badges">New</div>
            </div>
            <div class="product-floatright-div">
              <a href="javascript:void(0)" class="like-product-icon">
                <i class="fi fi-rr-heart"></i>
              </a>
            </div>
            <div class="product-img-div">
              <a href="javascript:void(0)" class="product-img-link">
                <img src="./assets/images/demo-img-2.jpg" alt="demo" class="product-img">
              </a>
              <a href="javascript:void(0)" class="add-cart-link"><i class="fi fi-rr-plus"></i> Add Cart</a>
            </div>
            <div class="product-item-footer">
              <p class="product-category">lorem</p>
              <div class="product-rating-mdiv">
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon"></i>
              </div>
              <a href="javascript:void(0)" class="product-name">Lorem ipsum dolor</a>
              <p class="product-price">₹40</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="product-item">
            <div class="product-floatleft-div">
              <div class="product-badges">New</div>
            </div>
            <div class="product-floatright-div">
              <a href="javascript:void(0)" class="like-product-icon">
                <i class="fi fi-rr-heart"></i>
              </a>
            </div>
            <div class="product-img-div">
              <a href="javascript:void(0)" class="product-img-link">
                <img src="./assets/images/demo-img-2.jpg" alt="demo" class="product-img">
              </a>
              <a href="javascript:void(0)" class="add-cart-link"><i class="fi fi-rr-plus"></i> Add Cart</a>
            </div>
            <div class="product-item-footer">
              <p class="product-category">lorem</p>
              <div class="product-rating-mdiv">
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon"></i>
              </div>
              <a href="javascript:void(0)" class="product-name">Lorem ipsum dolor</a>
              <p class="product-price">₹40</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- categories-section -->

  <section class="section-padding categories-section">
    <img src="./assets/images/bg-1.jpg" alt="" class="categories-bg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="left-title-mdiv">
            <h2 class="common-main-title">Shop by <span>Categories</span></h2>
            <hr>
            <div class="common-slider-arrow-div">
              <a href="javascript:void(0)" class="common-arrow common-arrow2 categories-prew-arrow"><i class="fi fi-rr-arrow-left"></i></a>
              <a href="javascript:void(0)" class="common-arrow common-arrow2 categories-next-arrow"><i class="fi fi-rr-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="swiper categories-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="categories-item">
                  <div class="categories-icon-div">
                    <img src="./assets/images/add-to-cart.png" alt="demo" class="categories-icon">
                  </div>
                  <h4 class="categories-name">Lorem ipsum</h4>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="categories-item">
                  <div class="categories-icon-div">
                    <img src="./assets/images/add-to-cart.png" alt="demo" class="categories-icon">
                  </div>
                  <h4 class="categories-name">Lorem ipsum</h4>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="categories-item">
                  <div class="categories-icon-div">
                    <img src="./assets/images/add-to-cart.png" alt="demo" class="categories-icon">
                  </div>
                  <h4 class="categories-name">Lorem ipsum</h4>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="categories-item">
                  <div class="categories-icon-div">
                    <img src="./assets/images/add-to-cart.png" alt="demo" class="categories-icon">
                  </div>
                  <h4 class="categories-name">Lorem ipsum</h4>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="categories-item">
                  <div class="categories-icon-div">
                    <img src="./assets/images/add-to-cart.png" alt="demo" class="categories-icon">
                  </div>
                  <h4 class="categories-name">Lorem ipsum</h4>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="categories-item">
                  <div class="categories-icon-div">
                    <img src="./assets/images/add-to-cart.png" alt="demo" class="categories-icon">
                  </div>
                  <h4 class="categories-name">Lorem ipsum</h4>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="categories-item">
                  <div class="categories-icon-div">
                    <img src="./assets/images/add-to-cart.png" alt="demo" class="categories-icon">
                  </div>
                  <h4 class="categories-name">Lorem ipsum</h4>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="categories-item">
                  <div class="categories-icon-div">
                    <img src="./assets/images/add-to-cart.png" alt="demo" class="categories-icon">
                  </div>
                  <h4 class="categories-name">Lorem ipsum</h4>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="categories-item">
                  <div class="categories-icon-div">
                    <img src="./assets/images/add-to-cart.png" alt="demo" class="categories-icon">
                  </div>
                  <h4 class="categories-name">Lorem ipsum</h4>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="categories-item">
                  <div class="categories-icon-div">
                    <img src="./assets/images/add-to-cart.png" alt="demo" class="categories-icon">
                  </div>
                  <h4 class="categories-name">Lorem ipsum</h4>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="categories-item">
                  <div class="categories-icon-div">
                    <img src="./assets/images/add-to-cart.png" alt="demo" class="categories-icon">
                  </div>
                  <h4 class="categories-name">Lorem ipsum</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 d-flex">
          <a href="javascript:void(0)" class="common-btn common-btn2 mx-auto"> View More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- product-section -->

  <section class="section-padding product-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="left-title-mdiv">
            <h2 class="common-main-title">Products</h2>
            <hr>
            <div class="common-slider-arrow-div">
              <a href="javascript:void(0)" class="view-all-btn">View All<i class="fi fi-rr-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <div class="product-item">
            <div class="product-floatleft-div">
              <div class="product-badges">New</div>
            </div>
            <div class="product-floatright-div">
              <a href="javascript:void(0)" class="like-product-icon">
                <i class="fi fi-rr-heart"></i>
              </a>
            </div>
            <div class="product-img-div">
              <a href="javascript:void(0)" class="product-img-link">
                <img src="./assets/images/demo-img-2.jpg" alt="demo" class="product-img">
              </a>
              <a href="javascript:void(0)" class="add-cart-link"><i class="fi fi-rr-plus"></i> Add Cart</a>
            </div>
            <div class="product-item-footer">
              <p class="product-category">lorem</p>
              <div class="product-rating-mdiv">
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon"></i>
              </div>
              <a href="javascript:void(0)" class="product-name">Lorem ipsum dolor</a>
              <p class="product-price"><del>₹40</del> <span class="discount-price">₹30</span></p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="product-item">
            <div class="product-floatleft-div">
              <div class="product-badges">New</div>
            </div>
            <div class="product-floatright-div">
              <a href="javascript:void(0)" class="like-product-icon">
                <i class="fi fi-rr-heart"></i>
              </a>
            </div>
            <div class="product-img-div">
              <a href="javascript:void(0)" class="product-img-link">
                <img src="./assets/images/demo-img-2.jpg" alt="demo" class="product-img">
              </a>
              <a href="javascript:void(0)" class="add-cart-link"><i class="fi fi-rr-plus"></i> Add Cart</a>
            </div>
            <div class="product-item-footer">
              <p class="product-category">lorem</p>
              <div class="product-rating-mdiv">
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon"></i>
              </div>
              <a href="javascript:void(0)" class="product-name">Lorem ipsum dolor</a>
              <p class="product-price">₹40</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="product-item">
            <div class="product-floatleft-div">
              <div class="product-badges">New</div>
            </div>
            <div class="product-floatright-div">
              <a href="javascript:void(0)" class="like-product-icon">
                <i class="fi fi-rr-heart"></i>
              </a>
            </div>
            <div class="product-img-div">
              <a href="javascript:void(0)" class="product-img-link">
                <img src="./assets/images/demo-img-2.jpg" alt="demo" class="product-img">
              </a>
              <a href="javascript:void(0)" class="add-cart-link"><i class="fi fi-rr-plus"></i> Add Cart</a>
            </div>
            <div class="product-item-footer">
              <p class="product-category">lorem</p>
              <div class="product-rating-mdiv">
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon"></i>
              </div>
              <a href="javascript:void(0)" class="product-name">Lorem ipsum dolor</a>
              <p class="product-price">₹40</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="product-item">
            <div class="product-floatleft-div">
              <div class="product-badges">New</div>
            </div>
            <div class="product-floatright-div">
              <a href="javascript:void(0)" class="like-product-icon">
                <i class="fi fi-rr-heart"></i>
              </a>
            </div>
            <div class="product-img-div">
              <a href="javascript:void(0)" class="product-img-link">
                <img src="./assets/images/demo-img-2.jpg" alt="demo" class="product-img">
              </a>
              <a href="javascript:void(0)" class="add-cart-link"><i class="fi fi-rr-plus"></i> Add Cart</a>
            </div>
            <div class="product-item-footer">
              <p class="product-category">lorem</p>
              <div class="product-rating-mdiv">
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon rated"></i>
                <i class="fi fi-sr-star product-rating-icon"></i>
              </div>
              <a href="javascript:void(0)" class="product-name">Lorem ipsum dolor</a>
              <p class="product-price">₹40</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- discount section  -->

  <section class="discount-section section-padding pt-0">
    <div class="container">
      <div class="row row-gap20">
        <!-- <div class="col-12">
          <div class="discount-item">
            <img src="./assets/images/demo-img-4.jpg" alt="discount-img" class="discount-img">
            <div class="discount-content">
              <h3 class="discount-off-titel">20% <sub>OFF</sub> </h3>
              <h4 class="discount-titel">Lorem ipsum dolor sit amet</h4>
              <p class="discount-type">Gift Pack</p>
              <a href="javascript:void(0)" title="View Product" class="common-btn">View Product</a>
            </div>
          </div>
        </div> -->
        <div class="col-6">
          <div class="discount-item">
            <img src="./assets/images/demo-img-7.jpg" alt="discount-img" class="discount-img">
            <div class="discount-content">
              <h3 class="discount-off-titel">20% <sub>OFF</sub> </h3>
              <h4 class="discount-titel">Lorem ipsum dolor sit amet</h4>
              <p class="discount-type">Gift Pack</p>
              <a href="javascript:void(0)" title="View Product" class="common-btn">View Product</a>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="discount-item">
            <img src="./assets/images/demo-img-8.jpg" alt="discount-img" class="discount-img">
            <div class="discount-content">
              <h4 class="discount-titel">Lorem ipsum dolor sit amet</h4>
              <p class="discount-type">Baby Planet's</p>
              <a href="javascript:void(0)" title="View Product" class="common-btn">View Product</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- brand section -->

  <section class="section-padding categories-section">
    <img src="./assets/images/bg-1.jpg" alt="" class="categories-bg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="left-title-mdiv">
            <h2 class="common-main-title">Shop by <span>Brands</span></h2>
            <hr>
            <div class="common-slider-arrow-div">
              <a href="javascript:void(0)" class="view-all-btn text-white">View All<i class="fi fi-rr-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="swiper brand-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="brand-item">
                  <div class="brand-icon-div">
                    <img src="./assets/images/logo.png" alt="demo" class="brand-icon">
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="brand-item">
                  <div class="brand-icon-div">
                    <img src="./assets/images/logo.png" alt="demo" class="brand-icon">
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="brand-item">
                  <div class="brand-icon-div">
                    <img src="./assets/images/logo.png" alt="demo" class="brand-icon">
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="brand-item">
                  <div class="brand-icon-div">
                    <img src="./assets/images/logo.png" alt="demo" class="brand-icon">
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="brand-item">
                  <div class="brand-icon-div">
                    <img src="./assets/images/logo.png" alt="demo" class="brand-icon">
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="brand-item">
                  <div class="brand-icon-div">
                    <img src="./assets/images/logo.png" alt="demo" class="brand-icon">
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="brand-item">
                  <div class="brand-icon-div">
                    <img src="./assets/images/logo.png" alt="demo" class="brand-icon">
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="brand-item">
                  <div class="brand-icon-div">
                    <img src="./assets/images/logo.png" alt="demo" class="brand-icon">
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript:void(0)" class="brand-item">
                  <div class="brand-icon-div">
                    <img src="./assets/images/logo.png" alt="demo" class="brand-icon">
                  </div>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- blog-section -->

  <section class="blog-section section-padding">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="left-title-mdiv">
            <h2 class="common-main-title">Blogs</h2>
            <hr>
            <div class="common-slider-arrow-div">
              <a href="javascript:void(0)" class="common-arrow blog-prew-arrow"><i class="fi fi-rr-arrow-left"></i></a>
              <a href="javascript:void(0)" class="common-arrow blog-next-arrow"><i class="fi fi-rr-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-gap20">
        <div class="swiper blog-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="blog-item">
                <a href="javascript:void(0)" class="blog-img-mdiv">
                  <img src="./assets/images/demo-img-10.jpg" alt="Lorem ipsum dolor sit" class="blog-img">
                </a>
                <div class="blog-detail-div">
                  <p class="blog-detail-tag"><i class="fi fi-rr-calendar"></i>25-5-2024</p>
                  <a href="javascript:void(0)" class="blog-detail-tag"><i class="fi fi-rr-list"></i>Lorem ipsum</a>
                </div>
                <a href="javascript:void(0)" class="blog-title">Lorem ipsum dolor sit</a>
                <hr>
                <a href="javascript:void(0)" class="know-more-mdiv">
                  <i class="fi fi-rr-arrow-circle-right right-arrow"></i><span>Know More</span>
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blog-item">
                <a href="javascript:void(0)" class="blog-img-mdiv">
                  <img src="./assets/images/demo-img-10.jpg" alt="Lorem ipsum dolor sit" class="blog-img">
                </a>
                <div class="blog-detail-div">
                  <p class="blog-detail-tag"><i class="fi fi-rr-calendar"></i>25-5-2024</p>
                  <a href="javascript:void(0)" class="blog-detail-tag"><i class="fi fi-rr-list"></i>Lorem ipsum</a>
                </div>
                <a href="javascript:void(0)" class="blog-title">Lorem ipsum dolor sit</a>
                <hr>
                <a href="javascript:void(0)" class="know-more-mdiv">
                  <i class="fi fi-rr-arrow-circle-right right-arrow"></i><span>Know More</span>
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blog-item">
                <a href="javascript:void(0)" class="blog-img-mdiv">
                  <img src="./assets/images/demo-img-10.jpg" alt="Lorem ipsum dolor sit" class="blog-img">
                </a>
                <div class="blog-detail-div">
                  <p class="blog-detail-tag"><i class="fi fi-rr-calendar"></i>25-5-2024</p>
                  <a href="javascript:void(0)" class="blog-detail-tag"><i class="fi fi-rr-list"></i>Lorem ipsum</a>
                </div>
                <a href="javascript:void(0)" class="blog-title">Lorem ipsum dolor sit</a>
                <hr>
                <a href="javascript:void(0)" class="know-more-mdiv">
                  <i class="fi fi-rr-arrow-circle-right right-arrow"></i><span>Know More</span>
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blog-item">
                <a href="javascript:void(0)" class="blog-img-mdiv">
                  <img src="./assets/images/demo-img-10.jpg" alt="Lorem ipsum dolor sit" class="blog-img">
                </a>
                <div class="blog-detail-div">
                  <p class="blog-detail-tag"><i class="fi fi-rr-calendar"></i>25-5-2024</p>
                  <a href="javascript:void(0)" class="blog-detail-tag"><i class="fi fi-rr-list"></i>Lorem ipsum</a>
                </div>
                <a href="javascript:void(0)" class="blog-title">Lorem ipsum dolor sit</a>
                <hr>
                <a href="javascript:void(0)" class="know-more-mdiv">
                  <i class="fi fi-rr-arrow-circle-right right-arrow"></i><span>Know More</span>
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="blog-item">
                <a href="javascript:void(0)" class="blog-img-mdiv">
                  <img src="./assets/images/demo-img-10.jpg" alt="Lorem ipsum dolor sit" class="blog-img">
                </a>
                <div class="blog-detail-div">
                  <p class="blog-detail-tag"><i class="fi fi-rr-calendar"></i>25-5-2024</p>
                  <a href="javascript:void(0)" class="blog-detail-tag"><i class="fi fi-rr-list"></i>Lorem ipsum</a>
                </div>
                <a href="javascript:void(0)" class="blog-title">Lorem ipsum dolor sit</a>
                <hr>
                <a href="javascript:void(0)" class="know-more-mdiv">
                  <i class="fi fi-rr-arrow-circle-right right-arrow"></i><span>Know More</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- processing-section -->

  <section class="processing-section">
    <!-- <img src="./assets/images/bg-1.jpg" alt="processing bg" class="processing-bg-img"> -->
    <div class="container">
      <div class="row row-cols-5">
        <div class="col">
          <div class="processing-item">
            <div class="processing-icon-div">
              <!-- <i class="fi fi-rr-truck-check"></i> -->
              <img src="./assets/images/add-to-cart.png" alt="Add To Cart" class="processing-icon">
            </div>
            <span class="processing-number">01</span>
            <p class="processing-title">Add To Cart</p>
          </div>
        </div>
        <div class="col">
          <div class="processing-item">
            <div class="processing-icon-div">
              <!-- <i class="fi fi-rr-truck-check"></i> -->
              <img src="./assets/images/order-placement.png" alt="Order Placement" class="processing-icon">
            </div>
            <span class="processing-number">02</span>
            <p class="processing-title">Order Placement</p>
          </div>
        </div>
        <div class="col">
          <div class="processing-item">
            <div class="processing-icon-div">
              <!-- <i class="fi fi-rr-truck-check"></i> -->
              <img src="./assets/images/packing.png" alt="Packing" class="processing-icon">
            </div>
            <span class="processing-number">03</span>
            <p class="processing-title">Packing</p>
          </div>
        </div>
        <div class="col">
          <div class="processing-item">
            <div class="processing-icon-div">
              <!-- <i class="fi fi-rr-truck-check"></i> -->
              <img src="./assets/images/sorting.png" alt="Sorting" class="processing-icon">
            </div>
            <span class="processing-number">04</span>
            <p class="processing-title">Sorting</p>
          </div>
        </div>
        <div class="col">
          <div class="processing-item">
            <div class="processing-icon-div">
              <!-- <i class="fi fi-rr-truck-check"></i> -->
              <img src="./assets/images/shipping.png" alt="Shipping" class="processing-icon">
            </div>
            <span class="processing-number">05</span>
            <p class="processing-title">Shipping</p>
          </div>
        </div>
      </div>
    </div>
  </section>




  <script>
    var swiper = new Swiper(".main-slider", {
      slidesPerView: 1,
      spaceBetween: 0,
      loop:true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

    var swiper = new Swiper(".blog-slider", {
      slidesPerView: 3,
      spaceBetween: 30,
      navigation: {
        nextEl: ".blog-next-arrow",
        prevEl: ".blog-prew-arrow",
      },
    });

    var swiper = new Swiper(".categories-slider", {
      slidesPerView: 6,
      spaceBetween: 20,
      navigation: {
        nextEl: ".categories-next-arrow",
        prevEl: ".categories-prew-arrow",
      },
    });

    var swiper = new Swiper(".brand-slider", {
      slidesPerView: 6,
      spaceBetween: 20,
      loop:true,
      navigation: {
        nextEl: ".categories-next-arrow",
        prevEl: ".categories-prew-arrow",
      },
    });


  </script>

<?php include 'footer.php';?>