@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
}

.section-padding {
  padding: 70px 0;
}

.row-gap20 {
  row-gap: 20px;
}

.blog-section .blog-item {
  width: 100%;
  padding: 15px;
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(33, 37, 41, 0.1);
  border-radius: 10px;
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}
.blog-section .blog-item .blog-img-mdiv {
  height: 200px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}
.blog-section .blog-item .blog-img-mdiv .blog-img {
  transform: scale(1);
  transition: all 0.3s ease-in-out;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.blog-section .blog-item .blog-title {
  margin: 20px 0 20px 0;
  color: #6c00b8;
  font-weight: 500;
  font-size: 18px;
}
.blog-section .blog-item .know-more-mdiv {
  color: #000000;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  transition: 0.2s ease;
  margin-top: 40px;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  margin-top: auto !important;
}
.blog-section .blog-item .know-more-mdiv i {
  transform: rotate(-60deg);
  border: 0;
  line-height: 0;
  transition: 0.2s ease;
  font-size: 27px;
}/*# sourceMappingURL=style.css.map */