@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$primary-font: "Poppins", sans-serif;
$heading-font: var($primary-font);
$primary-color: #6c00b8;
$secondary-color: #7a6a4f;
$lightgreen-color: #9ecba2;
$body-color: #333;
$heading-color: var($primary-color);
$primary-font-colot: #000000;
$secondary-font-colot: #555555;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: $primary-font;
  margin: 0 auto;
}

.section-padding {
  padding: 70px 0;
}
.row-gap20 {
  row-gap: 20px;
}

.blog-section {
  .blog-item {
    width: 100%;
    padding: 15px;
    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(33, 37, 41, 0.1);
    border-radius: 10px;
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    .blog-img-mdiv {
      height: 200px;
      width: 100%;
      overflow: hidden;
      border-radius: 10px;
      .blog-img {
        transform: scale(1);
        transition: all 0.3s ease-in-out;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .blog-title {
      margin: 20px 0 20px 0;
      color: $primary-color;
      font-weight: 500;
      font-size: 18px;
    }
    .know-more-mdiv {
      color: $primary-font-colot;
      font-weight: 500;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 10px;
      transition: 0.2s ease;
      margin-top: 40px;
      width: fit-content;
      position: relative;
      margin-top: auto !important;
      i {
        transform: rotate(-60deg);
        border: 0;
        line-height: 0;
        transition: 0.2s ease;
        font-size: 27px;
      }
    }
  }
}
